<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1N-1" package="QFN48" speed="6" partNumber="GW1N-LV1QN48C6/I5"/>
    <FileList>
        <File path="C:\projects\Tang-Nano-examples\example_lcd\lcd_pjt\src\TOP.v" type="verilog"/>
        <File path="C:\projects\Tang-Nano-examples\example_lcd\lcd_pjt\src\VGAMod.v" type="verilog"/>
        <File path="C:\projects\Tang-Nano-examples\example_lcd\lcd_pjt\src\gowin_osc\gowin_osc.v" type="verilog"/>
        <File path="C:\projects\Tang-Nano-examples\example_lcd\lcd_pjt\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="dsp_balance" value="0"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\projects\Tang-Nano-examples\example_lcd\lcd_pjt\impl\gwsynthesis\lcd_pjt.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="top_module" value="TOP"/>
        <Option type="verilog_language" value="sysv-2017"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
