//
//Written by GowinSynthesis
//Product Version "GowinSynthesis V1.9.7.02Beta"
//Sun Jul 04 17:07:49 2021

//Source file index table:
//file0 "\C:/projects/Tang-Nano-examples/example_lcd/lcd_pjt/src/TOP.v"
//file1 "\C:/projects/Tang-Nano-examples/example_lcd/lcd_pjt/src/VGAMod.v"
//file2 "\C:/projects/Tang-Nano-examples/example_lcd/lcd_pjt/src/gowin_osc/gowin_osc.v"
//file3 "\C:/projects/Tang-Nano-examples/example_lcd/lcd_pjt/src/gowin_rpll/gowin_rpll.v"
`timescale 100 ps/100 ps
module Gowin_rPLL (
  XTAL_IN_d,
  CLK_SYS,
  LCD_CLK_d
)
;
input XTAL_IN_d;
output CLK_SYS;
output LCD_CLK_d;
wire clkoutp_o;
wire clkoutd3_o;
wire lock_o;
wire VCC;
wire GND;
  rPLL rpll_inst (
    .CLKOUT(CLK_SYS),
    .CLKOUTP(clkoutp_o),
    .CLKOUTD(LCD_CLK_d),
    .CLKOUTD3(clkoutd3_o),
    .LOCK(lock_o),
    .CLKIN(XTAL_IN_d),
    .CLKFB(GND),
    .FBDSEL({GND,GND,GND,GND,GND,GND}),
    .IDSEL({GND,GND,GND,GND,GND,GND}),
    .ODSEL({GND,GND,GND,GND,GND,GND}),
    .DUTYDA({GND,GND,GND,GND}),
    .PSDA({GND,GND,GND,GND}),
    .FDLY({GND,GND,GND,GND}),
    .RESET(GND),
    .RESET_P(GND) 
);
defparam rpll_inst.CLKFB_SEL="internal";
defparam rpll_inst.CLKOUTD3_SRC="CLKOUT";
defparam rpll_inst.CLKOUTD_BYPASS="false";
defparam rpll_inst.CLKOUTD_SRC="CLKOUT";
defparam rpll_inst.CLKOUTP_BYPASS="false";
defparam rpll_inst.CLKOUTP_DLY_STEP=0;
defparam rpll_inst.CLKOUTP_FT_DIR=1'b1;
defparam rpll_inst.CLKOUT_BYPASS="false";
defparam rpll_inst.CLKOUT_DLY_STEP=0;
defparam rpll_inst.CLKOUT_FT_DIR=1'b1;
defparam rpll_inst.DEVICE="GW1N-1";
defparam rpll_inst.DUTYDA_SEL="1000";
defparam rpll_inst.DYN_DA_EN="true";
defparam rpll_inst.DYN_FBDIV_SEL="false";
defparam rpll_inst.DYN_IDIV_SEL="false";
defparam rpll_inst.DYN_ODIV_SEL="false";
defparam rpll_inst.DYN_SDIV_SEL=6;
defparam rpll_inst.FBDIV_SEL=24;
defparam rpll_inst.FCLKIN="24";
defparam rpll_inst.IDIV_SEL=2;
defparam rpll_inst.ODIV_SEL=4;
defparam rpll_inst.PSDA_SEL="0000";
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* Gowin_rPLL */
module VGAMod (
  LCD_CLK_d,
  n28_6,
  LCD_DEN_d,
  LCD_HSYNC_4,
  LCD_VSYNC_4,
  LCD_B_d,
  LCD_G_d,
  LCD_R_d
)
;
input LCD_CLK_d;
input n28_6;
output LCD_DEN_d;
output LCD_HSYNC_4;
output LCD_VSYNC_4;
output [4:2] LCD_B_d;
output [5:3] LCD_G_d;
output [4:2] LCD_R_d;
wire n50_5;
wire n64_5;
wire n62_5;
wire n61_5;
wire n59_5;
wire n58_5;
wire n57_5;
wire n56_5;
wire n55_5;
wire n54_5;
wire n53_5;
wire n51_5;
wire n97_5;
wire n96_5;
wire n94_5;
wire n93_5;
wire n92_5;
wire n91_5;
wire n90_5;
wire n89_5;
wire n88_5;
wire LCD_DEN_d_5;
wire LCD_DEN_d_6;
wire LCD_DEN_d_7;
wire LCD_DEN_d_8;
wire LineCount_14_9;
wire LineCount_14_10;
wire n50_6;
wire n63_6;
wire n61_6;
wire n60_6;
wire n58_6;
wire n57_6;
wire n55_6;
wire n52_6;
wire LCD_B_d_2_4;
wire LCD_B_d_3_4;
wire LCD_B_d_4_4;
wire LCD_G_d_3_4;
wire LCD_G_d_4_4;
wire LCD_G_d_4_6;
wire LCD_R_d_2_4;
wire LCD_R_d_2_5;
wire LCD_R_d_4_4;
wire n95_6;
wire n94_6;
wire n88_6;
wire LCD_VSYNC_5;
wire LCD_DEN_d_9;
wire LCD_DEN_d_10;
wire LCD_DEN_d_11;
wire LCD_DEN_d_12;
wire LCD_DEN_d_13;
wire LCD_DEN_d_14;
wire LineCount_14_11;
wire LineCount_14_12;
wire LineCount_14_13;
wire LineCount_14_14;
wire n50_7;
wire LCD_VSYNC_6;
wire LCD_VSYNC_7;
wire LCD_HSYNC_8;
wire n97_8;
wire n52_8;
wire LCD_B_d_3_8;
wire LCD_HSYNC_10;
wire n54_8;
wire n60_8;
wire n63_8;
wire n90_8;
wire n93_8;
wire n95_8;
wire LCD_G_d_4_8;
wire LCD_B_d_3_10;
wire n53_8;
wire n65_11;
wire LineCount_14_16;
wire [9:0] PixelCount;
wire [15:0] LineCount;
wire VCC;
wire GND;
  LUT4 LCD_DEN_d_s (
    .F(LCD_DEN_d),
    .I0(LCD_DEN_d_5),
    .I1(LCD_DEN_d_6),
    .I2(LCD_DEN_d_7),
    .I3(LCD_DEN_d_8) 
);
defparam LCD_DEN_d_s.INIT=16'h1000;
  LUT3 n50_s1 (
    .F(n50_5),
    .I0(LineCount[15]),
    .I1(n50_6),
    .I2(LineCount_14_10) 
);
defparam n50_s1.INIT=8'h60;
  LUT3 n64_s1 (
    .F(n64_5),
    .I0(LineCount[0]),
    .I1(LineCount[1]),
    .I2(LineCount_14_10) 
);
defparam n64_s1.INIT=8'h60;
  LUT4 n62_s1 (
    .F(n62_5),
    .I0(LineCount[2]),
    .I1(n63_6),
    .I2(LineCount[3]),
    .I3(LineCount_14_10) 
);
defparam n62_s1.INIT=16'h7800;
  LUT3 n61_s1 (
    .F(n61_5),
    .I0(LineCount[4]),
    .I1(n61_6),
    .I2(LineCount_14_10) 
);
defparam n61_s1.INIT=8'h60;
  LUT4 n59_s1 (
    .F(n59_5),
    .I0(LineCount[5]),
    .I1(n60_6),
    .I2(LineCount[6]),
    .I3(LineCount_14_10) 
);
defparam n59_s1.INIT=16'h7800;
  LUT4 n58_s1 (
    .F(n58_5),
    .I0(n60_6),
    .I1(n58_6),
    .I2(LineCount[7]),
    .I3(LineCount_14_10) 
);
defparam n58_s1.INIT=16'h7800;
  LUT3 n57_s1 (
    .F(n57_5),
    .I0(LineCount[8]),
    .I1(n57_6),
    .I2(LineCount_14_10) 
);
defparam n57_s1.INIT=8'h60;
  LUT4 n56_s1 (
    .F(n56_5),
    .I0(LineCount[8]),
    .I1(n57_6),
    .I2(LineCount[9]),
    .I3(LineCount_14_10) 
);
defparam n56_s1.INIT=16'h7800;
  LUT4 n55_s1 (
    .F(n55_5),
    .I0(n57_6),
    .I1(n55_6),
    .I2(LineCount[10]),
    .I3(LineCount_14_10) 
);
defparam n55_s1.INIT=16'h7800;
  LUT4 n54_s1 (
    .F(n54_5),
    .I0(n57_6),
    .I1(n54_8),
    .I2(LineCount[11]),
    .I3(LineCount_14_10) 
);
defparam n54_s1.INIT=16'h7800;
  LUT4 n53_s1 (
    .F(n53_5),
    .I0(n57_6),
    .I1(n53_8),
    .I2(LineCount[12]),
    .I3(LineCount_14_10) 
);
defparam n53_s1.INIT=16'h7800;
  LUT4 n51_s1 (
    .F(n51_5),
    .I0(LineCount[13]),
    .I1(n52_6),
    .I2(LineCount[14]),
    .I3(LineCount_14_10) 
);
defparam n51_s1.INIT=16'h7800;
  LUT3 LCD_B_d_2_s (
    .F(LCD_B_d[2]),
    .I0(PixelCount[9]),
    .I1(LCD_B_d_2_4),
    .I2(PixelCount[8]) 
);
defparam LCD_B_d_2_s.INIT=8'h10;
  LUT4 LCD_B_d_3_s (
    .F(LCD_B_d[3]),
    .I0(PixelCount[6]),
    .I1(LCD_B_d_3_4),
    .I2(LCD_B_d_3_10),
    .I3(LCD_B_d_3_8) 
);
defparam LCD_B_d_3_s.INIT=16'h0100;
  LUT4 LCD_B_d_4_s (
    .F(LCD_B_d[4]),
    .I0(LCD_B_d_4_4),
    .I1(PixelCount[6]),
    .I2(PixelCount[5]),
    .I3(LCD_B_d_3_8) 
);
defparam LCD_B_d_4_s.INIT=16'h2C00;
  LUT4 LCD_G_d_3_s (
    .F(LCD_G_d[3]),
    .I0(PixelCount[3]),
    .I1(PixelCount[4]),
    .I2(PixelCount[5]),
    .I3(LCD_G_d_3_4) 
);
defparam LCD_G_d_3_s.INIT=16'h3E00;
  LUT4 LCD_G_d_4_s (
    .F(LCD_G_d[4]),
    .I0(LCD_G_d_4_4),
    .I1(LCD_G_d_4_8),
    .I2(LCD_G_d_4_6),
    .I3(LCD_G_d_3_4) 
);
defparam LCD_G_d_4_s.INIT=16'hF888;
  LUT4 LCD_R_d_2_s (
    .F(LCD_R_d[2]),
    .I0(LCD_R_d_2_4),
    .I1(LCD_B_d_3_4),
    .I2(PixelCount[6]),
    .I3(LCD_R_d_2_5) 
);
defparam LCD_R_d_2_s.INIT=16'hCA00;
  LUT4 LCD_R_d_3_s (
    .F(LCD_R_d[3]),
    .I0(LCD_B_d_3_4),
    .I1(LCD_B_d_3_10),
    .I2(PixelCount[6]),
    .I3(LCD_R_d_2_5) 
);
defparam LCD_R_d_3_s.INIT=16'h1000;
  LUT3 LCD_R_d_4_s (
    .F(LCD_R_d[4]),
    .I0(PixelCount[8]),
    .I1(PixelCount[9]),
    .I2(LCD_R_d_4_4) 
);
defparam LCD_R_d_4_s.INIT=8'h01;
  LUT3 n97_s1 (
    .F(n97_5),
    .I0(PixelCount[0]),
    .I1(LineCount_14_10),
    .I2(n97_8) 
);
defparam n97_s1.INIT=8'h01;
  LUT4 n96_s1 (
    .F(n96_5),
    .I0(LineCount_14_10),
    .I1(n97_8),
    .I2(PixelCount[0]),
    .I3(PixelCount[1]) 
);
defparam n96_s1.INIT=16'h0110;
  LUT2 n94_s1 (
    .F(n94_5),
    .I0(n97_8),
    .I1(n94_6) 
);
defparam n94_s1.INIT=4'h4;
  LUT4 n93_s1 (
    .F(n93_5),
    .I0(LineCount_14_10),
    .I1(n97_8),
    .I2(PixelCount[4]),
    .I3(n93_8) 
);
defparam n93_s1.INIT=16'h0110;
  LUT4 n92_s1 (
    .F(n92_5),
    .I0(PixelCount[4]),
    .I1(n93_8),
    .I2(LineCount_14_16),
    .I3(PixelCount[5]) 
);
defparam n92_s1.INIT=16'h0708;
  LUT4 n91_s1 (
    .F(n91_5),
    .I0(LCD_G_d_4_6),
    .I1(n93_8),
    .I2(LineCount_14_16),
    .I3(PixelCount[6]) 
);
defparam n91_s1.INIT=16'h0708;
  LUT3 n90_s1 (
    .F(n90_5),
    .I0(n97_8),
    .I1(PixelCount[7]),
    .I2(n90_8) 
);
defparam n90_s1.INIT=8'h14;
  LUT4 n89_s1 (
    .F(n89_5),
    .I0(PixelCount[7]),
    .I1(n90_8),
    .I2(LineCount_14_16),
    .I3(PixelCount[8]) 
);
defparam n89_s1.INIT=16'h0708;
  LUT4 n88_s1 (
    .F(n88_5),
    .I0(n88_6),
    .I1(n90_8),
    .I2(LineCount_14_16),
    .I3(PixelCount[9]) 
);
defparam n88_s1.INIT=16'h0708;
  LUT3 LCD_HSYNC_s2 (
    .F(LCD_HSYNC_4),
    .I0(LCD_HSYNC_10),
    .I1(LCD_HSYNC_8),
    .I2(LCD_DEN_d_5) 
);
defparam LCD_HSYNC_s2.INIT=8'hF8;
  LUT2 LCD_VSYNC_s2 (
    .F(LCD_VSYNC_4),
    .I0(LCD_DEN_d_7),
    .I1(LCD_VSYNC_5) 
);
defparam LCD_VSYNC_s2.INIT=4'h7;
  LUT3 LCD_DEN_d_s0 (
    .F(LCD_DEN_d_5),
    .I0(LCD_DEN_d_9),
    .I1(LCD_DEN_d_10),
    .I2(PixelCount[9]) 
);
defparam LCD_DEN_d_s0.INIT=8'hB0;
  LUT4 LCD_DEN_d_s1 (
    .F(LCD_DEN_d_6),
    .I0(PixelCount[3]),
    .I1(LCD_DEN_d_11),
    .I2(LCD_G_d_4_6),
    .I3(LCD_HSYNC_10) 
);
defparam LCD_DEN_d_s1.INIT=16'h4F00;
  LUT4 LCD_DEN_d_s2 (
    .F(LCD_DEN_d_7),
    .I0(LineCount[13]),
    .I1(LineCount[14]),
    .I2(LineCount[15]),
    .I3(LCD_DEN_d_12) 
);
defparam LCD_DEN_d_s2.INIT=16'h0100;
  LUT4 LCD_DEN_d_s3 (
    .F(LCD_DEN_d_8),
    .I0(LineCount[4]),
    .I1(LCD_DEN_d_13),
    .I2(LCD_DEN_d_14),
    .I3(LineCount[8]) 
);
defparam LCD_DEN_d_s3.INIT=16'h70EF;
  LUT3 LineCount_14_s4 (
    .F(LineCount_14_9),
    .I0(LineCount[5]),
    .I1(LineCount_14_11),
    .I2(LineCount_14_12) 
);
defparam LineCount_14_s4.INIT=8'h80;
  LUT4 LineCount_14_s5 (
    .F(LineCount_14_10),
    .I0(LCD_B_d_4_4),
    .I1(LineCount_14_13),
    .I2(LineCount_14_14),
    .I3(LCD_DEN_d_10) 
);
defparam LineCount_14_s5.INIT=16'h8000;
  LUT4 n50_s2 (
    .F(n50_6),
    .I0(LineCount[13]),
    .I1(LineCount[14]),
    .I2(n57_6),
    .I3(n50_7) 
);
defparam n50_s2.INIT=16'h8000;
  LUT2 n63_s2 (
    .F(n63_6),
    .I0(LineCount[0]),
    .I1(LineCount[1]) 
);
defparam n63_s2.INIT=4'h8;
  LUT4 n61_s2 (
    .F(n61_6),
    .I0(LineCount[0]),
    .I1(LineCount[1]),
    .I2(LineCount[2]),
    .I3(LineCount[3]) 
);
defparam n61_s2.INIT=16'h8000;
  LUT2 n60_s2 (
    .F(n60_6),
    .I0(LineCount[4]),
    .I1(n61_6) 
);
defparam n60_s2.INIT=4'h8;
  LUT2 n58_s2 (
    .F(n58_6),
    .I0(LineCount[5]),
    .I1(LineCount[6]) 
);
defparam n58_s2.INIT=4'h8;
  LUT4 n57_s2 (
    .F(n57_6),
    .I0(LineCount[4]),
    .I1(LineCount[7]),
    .I2(n61_6),
    .I3(n58_6) 
);
defparam n57_s2.INIT=16'h8000;
  LUT2 n55_s2 (
    .F(n55_6),
    .I0(LineCount[8]),
    .I1(LineCount[9]) 
);
defparam n55_s2.INIT=4'h8;
  LUT2 n52_s2 (
    .F(n52_6),
    .I0(n57_6),
    .I1(n50_7) 
);
defparam n52_s2.INIT=4'h8;
  LUT4 LCD_B_d_2_s0 (
    .F(LCD_B_d_2_4),
    .I0(LCD_B_d_3_4),
    .I1(LCD_R_d_2_4),
    .I2(PixelCount[6]),
    .I3(PixelCount[7]) 
);
defparam LCD_B_d_2_s0.INIT=16'hF53F;
  LUT2 LCD_B_d_3_s0 (
    .F(LCD_B_d_3_4),
    .I0(PixelCount[4]),
    .I1(PixelCount[5]) 
);
defparam LCD_B_d_3_s0.INIT=4'h1;
  LUT2 LCD_B_d_4_s0 (
    .F(LCD_B_d_4_4),
    .I0(PixelCount[3]),
    .I1(PixelCount[4]) 
);
defparam LCD_B_d_4_s0.INIT=4'h8;
  LUT4 LCD_G_d_3_s0 (
    .F(LCD_G_d_3_4),
    .I0(PixelCount[8]),
    .I1(PixelCount[9]),
    .I2(PixelCount[6]),
    .I3(PixelCount[7]) 
);
defparam LCD_G_d_3_s0.INIT=16'h1000;
  LUT4 LCD_G_d_4_s0 (
    .F(LCD_G_d_4_4),
    .I0(PixelCount[6]),
    .I1(PixelCount[7]),
    .I2(PixelCount[9]),
    .I3(PixelCount[8]) 
);
defparam LCD_G_d_4_s0.INIT=16'h0100;
  LUT2 LCD_G_d_4_s2 (
    .F(LCD_G_d_4_6),
    .I0(PixelCount[4]),
    .I1(PixelCount[5]) 
);
defparam LCD_G_d_4_s2.INIT=4'h8;
  LUT3 LCD_R_d_2_s0 (
    .F(LCD_R_d_2_4),
    .I0(PixelCount[4]),
    .I1(PixelCount[3]),
    .I2(PixelCount[5]) 
);
defparam LCD_R_d_2_s0.INIT=8'hE0;
  LUT3 LCD_R_d_2_s1 (
    .F(LCD_R_d_2_5),
    .I0(PixelCount[7]),
    .I1(PixelCount[8]),
    .I2(PixelCount[9]) 
);
defparam LCD_R_d_2_s1.INIT=8'h01;
  LUT4 LCD_R_d_4_s0 (
    .F(LCD_R_d_4_4),
    .I0(LCD_B_d_4_4),
    .I1(PixelCount[7]),
    .I2(PixelCount[6]),
    .I3(PixelCount[5]) 
);
defparam LCD_R_d_4_s0.INIT=16'hDFF3;
  LUT2 n95_s2 (
    .F(n95_6),
    .I0(PixelCount[0]),
    .I1(PixelCount[1]) 
);
defparam n95_s2.INIT=4'h8;
  LUT4 n94_s2 (
    .F(n94_6),
    .I0(PixelCount[2]),
    .I1(n95_6),
    .I2(LineCount_14_10),
    .I3(PixelCount[3]) 
);
defparam n94_s2.INIT=16'h0708;
  LUT2 n88_s2 (
    .F(n88_6),
    .I0(PixelCount[7]),
    .I1(PixelCount[8]) 
);
defparam n88_s2.INIT=4'h8;
  LUT4 LCD_VSYNC_s3 (
    .F(LCD_VSYNC_5),
    .I0(LCD_VSYNC_6),
    .I1(LCD_VSYNC_7),
    .I2(LineCount[8]),
    .I3(LCD_DEN_d_14) 
);
defparam LCD_VSYNC_s3.INIT=16'hF5CF;
  LUT4 LCD_DEN_d_s4 (
    .F(LCD_DEN_d_9),
    .I0(PixelCount[3]),
    .I1(PixelCount[2]),
    .I2(n95_6),
    .I3(PixelCount[4]) 
);
defparam LCD_DEN_d_s4.INIT=16'hFE00;
  LUT4 LCD_DEN_d_s5 (
    .F(LCD_DEN_d_10),
    .I0(PixelCount[5]),
    .I1(PixelCount[6]),
    .I2(PixelCount[7]),
    .I3(PixelCount[8]) 
);
defparam LCD_DEN_d_s5.INIT=16'h0001;
  LUT2 LCD_DEN_d_s6 (
    .F(LCD_DEN_d_11),
    .I0(PixelCount[1]),
    .I1(PixelCount[2]) 
);
defparam LCD_DEN_d_s6.INIT=4'h1;
  LUT4 LCD_DEN_d_s7 (
    .F(LCD_DEN_d_12),
    .I0(LineCount[9]),
    .I1(LineCount[10]),
    .I2(LineCount[11]),
    .I3(LineCount[12]) 
);
defparam LCD_DEN_d_s7.INIT=16'h0001;
  LUT2 LCD_DEN_d_s8 (
    .F(LCD_DEN_d_13),
    .I0(LineCount[2]),
    .I1(LineCount[3]) 
);
defparam LCD_DEN_d_s8.INIT=4'h8;
  LUT3 LCD_DEN_d_s9 (
    .F(LCD_DEN_d_14),
    .I0(LineCount[5]),
    .I1(LineCount[6]),
    .I2(LineCount[7]) 
);
defparam LCD_DEN_d_s9.INIT=8'h01;
  LUT4 LineCount_14_s6 (
    .F(LineCount_14_11),
    .I0(LineCount[3]),
    .I1(LineCount[4]),
    .I2(LineCount[6]),
    .I3(LineCount[7]) 
);
defparam LineCount_14_s6.INIT=16'h0001;
  LUT4 LineCount_14_s7 (
    .F(LineCount_14_12),
    .I0(LineCount[0]),
    .I1(LineCount[1]),
    .I2(LineCount[2]),
    .I3(LineCount[8]) 
);
defparam LineCount_14_s7.INIT=16'h1000;
  LUT2 LineCount_14_s8 (
    .F(LineCount_14_13),
    .I0(PixelCount[0]),
    .I1(PixelCount[1]) 
);
defparam LineCount_14_s8.INIT=4'h4;
  LUT3 LineCount_14_s9 (
    .F(LineCount_14_14),
    .I0(PixelCount[2]),
    .I1(PixelCount[5]),
    .I2(PixelCount[9]) 
);
defparam LineCount_14_s9.INIT=8'h10;
  LUT4 n50_s3 (
    .F(n50_7),
    .I0(LineCount[10]),
    .I1(LineCount[11]),
    .I2(LineCount[12]),
    .I3(n55_6) 
);
defparam n50_s3.INIT=16'h8000;
  LUT4 LCD_VSYNC_s4 (
    .F(LCD_VSYNC_6),
    .I0(LineCount[2]),
    .I1(n63_6),
    .I2(LineCount[3]),
    .I3(LineCount[4]) 
);
defparam LCD_VSYNC_s4.INIT=16'h001F;
  LUT4 LCD_VSYNC_s5 (
    .F(LCD_VSYNC_7),
    .I0(LineCount[1]),
    .I1(LineCount[0]),
    .I2(LineCount[2]),
    .I3(LineCount_14_11) 
);
defparam LCD_VSYNC_s5.INIT=16'h1F00;
  LUT4 LCD_HSYNC_s5 (
    .F(LCD_HSYNC_8),
    .I0(PixelCount[1]),
    .I1(PixelCount[2]),
    .I2(PixelCount[3]),
    .I3(LCD_B_d_3_4) 
);
defparam LCD_HSYNC_s5.INIT=16'h1F00;
  LUT4 n97_s3 (
    .F(n97_8),
    .I0(LCD_DEN_d_7),
    .I1(LineCount[5]),
    .I2(LineCount_14_11),
    .I3(LineCount_14_12) 
);
defparam n97_s3.INIT=16'h8000;
  LUT4 n52_s3 (
    .F(n52_8),
    .I0(LineCount[13]),
    .I1(n57_6),
    .I2(n50_7),
    .I3(LineCount_14_10) 
);
defparam n52_s3.INIT=16'h6A00;
  LUT3 LCD_B_d_3_s3 (
    .F(LCD_B_d_3_8),
    .I0(PixelCount[9]),
    .I1(PixelCount[7]),
    .I2(PixelCount[8]) 
);
defparam LCD_B_d_3_s3.INIT=8'h40;
  LUT4 LCD_HSYNC_s6 (
    .F(LCD_HSYNC_10),
    .I0(PixelCount[6]),
    .I1(PixelCount[7]),
    .I2(PixelCount[8]),
    .I3(PixelCount[9]) 
);
defparam LCD_HSYNC_s6.INIT=16'h0001;
  LUT3 n54_s3 (
    .F(n54_8),
    .I0(LineCount[10]),
    .I1(LineCount[8]),
    .I2(LineCount[9]) 
);
defparam n54_s3.INIT=8'h80;
  LUT4 n60_s3 (
    .F(n60_8),
    .I0(LineCount[5]),
    .I1(LineCount[4]),
    .I2(n61_6),
    .I3(LineCount_14_10) 
);
defparam n60_s3.INIT=16'h6A00;
  LUT4 n63_s3 (
    .F(n63_8),
    .I0(LineCount[2]),
    .I1(LineCount[0]),
    .I2(LineCount[1]),
    .I3(LineCount_14_10) 
);
defparam n63_s3.INIT=16'h6A00;
  LUT4 n90_s3 (
    .F(n90_8),
    .I0(PixelCount[6]),
    .I1(PixelCount[4]),
    .I2(PixelCount[5]),
    .I3(n93_8) 
);
defparam n90_s3.INIT=16'h8000;
  LUT4 n93_s3 (
    .F(n93_8),
    .I0(PixelCount[2]),
    .I1(PixelCount[3]),
    .I2(PixelCount[0]),
    .I3(PixelCount[1]) 
);
defparam n93_s3.INIT=16'h8000;
  LUT4 n95_s3 (
    .F(n95_8),
    .I0(n97_8),
    .I1(PixelCount[2]),
    .I2(PixelCount[0]),
    .I3(PixelCount[1]) 
);
defparam n95_s3.INIT=16'h1444;
  LUT3 LCD_G_d_4_s3 (
    .F(LCD_G_d_4_8),
    .I0(PixelCount[5]),
    .I1(PixelCount[3]),
    .I2(PixelCount[4]) 
);
defparam LCD_G_d_4_s3.INIT=8'h15;
  LUT3 LCD_B_d_3_s4 (
    .F(LCD_B_d_3_10),
    .I0(PixelCount[5]),
    .I1(PixelCount[3]),
    .I2(PixelCount[4]) 
);
defparam LCD_B_d_3_s4.INIT=8'h80;
  LUT4 LCD_G_d_5_s0 (
    .F(LCD_G_d[5]),
    .I0(PixelCount[5]),
    .I1(PixelCount[3]),
    .I2(PixelCount[4]),
    .I3(LCD_G_d_4_4) 
);
defparam LCD_G_d_5_s0.INIT=16'hEA00;
  LUT4 n53_s3 (
    .F(n53_8),
    .I0(LineCount[11]),
    .I1(LineCount[10]),
    .I2(LineCount[8]),
    .I3(LineCount[9]) 
);
defparam n53_s3.INIT=16'h8000;
  LUT4 n65_s3 (
    .F(n65_11),
    .I0(LineCount[0]),
    .I1(LineCount_14_10),
    .I2(LCD_DEN_d_7),
    .I3(LineCount_14_9) 
);
defparam n65_s3.INIT=16'h4666;
  LUT3 LineCount_14_s10 (
    .F(LineCount_14_16),
    .I0(LineCount_14_10),
    .I1(LCD_DEN_d_7),
    .I2(LineCount_14_9) 
);
defparam LineCount_14_s10.INIT=8'hEA;
  DFFC PixelCount_9_s0 (
    .Q(PixelCount[9]),
    .D(n88_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_8_s0 (
    .Q(PixelCount[8]),
    .D(n89_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_7_s0 (
    .Q(PixelCount[7]),
    .D(n90_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_6_s0 (
    .Q(PixelCount[6]),
    .D(n91_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_5_s0 (
    .Q(PixelCount[5]),
    .D(n92_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_4_s0 (
    .Q(PixelCount[4]),
    .D(n93_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_3_s0 (
    .Q(PixelCount[3]),
    .D(n94_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_2_s0 (
    .Q(PixelCount[2]),
    .D(n95_8),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_1_s0 (
    .Q(PixelCount[1]),
    .D(n96_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFC PixelCount_0_s0 (
    .Q(PixelCount[0]),
    .D(n97_5),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
  DFFCE LineCount_14_s1 (
    .Q(LineCount[14]),
    .D(n51_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_14_s1.INIT=1'b0;
  DFFCE LineCount_13_s1 (
    .Q(LineCount[13]),
    .D(n52_8),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_13_s1.INIT=1'b0;
  DFFCE LineCount_12_s1 (
    .Q(LineCount[12]),
    .D(n53_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_12_s1.INIT=1'b0;
  DFFCE LineCount_11_s1 (
    .Q(LineCount[11]),
    .D(n54_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_11_s1.INIT=1'b0;
  DFFCE LineCount_10_s1 (
    .Q(LineCount[10]),
    .D(n55_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_10_s1.INIT=1'b0;
  DFFCE LineCount_9_s1 (
    .Q(LineCount[9]),
    .D(n56_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_9_s1.INIT=1'b0;
  DFFCE LineCount_8_s1 (
    .Q(LineCount[8]),
    .D(n57_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_8_s1.INIT=1'b0;
  DFFCE LineCount_7_s1 (
    .Q(LineCount[7]),
    .D(n58_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_7_s1.INIT=1'b0;
  DFFCE LineCount_6_s1 (
    .Q(LineCount[6]),
    .D(n59_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_6_s1.INIT=1'b0;
  DFFCE LineCount_5_s1 (
    .Q(LineCount[5]),
    .D(n60_8),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_5_s1.INIT=1'b0;
  DFFCE LineCount_4_s1 (
    .Q(LineCount[4]),
    .D(n61_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_4_s1.INIT=1'b0;
  DFFCE LineCount_3_s1 (
    .Q(LineCount[3]),
    .D(n62_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_3_s1.INIT=1'b0;
  DFFCE LineCount_2_s1 (
    .Q(LineCount[2]),
    .D(n63_8),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_2_s1.INIT=1'b0;
  DFFCE LineCount_1_s1 (
    .Q(LineCount[1]),
    .D(n64_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_1_s1.INIT=1'b0;
  DFFCE LineCount_15_s1 (
    .Q(LineCount[15]),
    .D(n50_5),
    .CLK(LCD_CLK_d),
    .CE(LineCount_14_16),
    .CLEAR(n28_6) 
);
defparam LineCount_15_s1.INIT=1'b0;
  DFFC LineCount_0_s3 (
    .Q(LineCount[0]),
    .D(n65_11),
    .CLK(LCD_CLK_d),
    .CLEAR(n28_6) 
);
defparam LineCount_0_s3.INIT=1'b0;
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
endmodule /* VGAMod */
module TOP (
  nRST,
  XTAL_IN,
  LCD_CLK,
  LCD_HYNC,
  LCD_SYNC,
  LCD_DEN,
  LCD_R,
  LCD_G,
  LCD_B,
  LED_R,
  LED_G,
  LED_B,
  KEY
)
;
input nRST;
input XTAL_IN;
output LCD_CLK;
output LCD_HYNC;
output LCD_SYNC;
output LCD_DEN;
output [4:0] LCD_R;
output [5:0] LCD_G;
output [4:0] LCD_B;
output LED_R;
output LED_G;
output LED_B;
input KEY;
wire nRST_d;
wire XTAL_IN_d;
wire n41_4;
wire n147_6;
wire n150_6;
wire n154_6;
wire n78_5;
wire n79_5;
wire n80_5;
wire n81_5;
wire n82_5;
wire n83_5;
wire n85_5;
wire n86_5;
wire n87_5;
wire n88_5;
wire n90_5;
wire n91_5;
wire n92_5;
wire n93_5;
wire n94_5;
wire n95_5;
wire n96_5;
wire n98_5;
wire n99_5;
wire n102_5;
wire n104_5;
wire n105_5;
wire n106_5;
wire n107_5;
wire n108_5;
wire n109_5;
wire n43_9;
wire n41_5;
wire n41_6;
wire n41_7;
wire n41_8;
wire n78_6;
wire n78_7;
wire n78_8;
wire n82_6;
wire n84_6;
wire n87_6;
wire n87_7;
wire n94_6;
wire n94_7;
wire n97_7;
wire n102_6;
wire n102_7;
wire n41_9;
wire n41_10;
wire n41_11;
wire n41_12;
wire n41_13;
wire n78_9;
wire n90_7;
wire n94_8;
wire n103_7;
wire n89_7;
wire n98_8;
wire n101_7;
wire n97_9;
wire n82_9;
wire n81_8;
wire n84_8;
wire n92_8;
wire n90_9;
wire n100_7;
wire n28_6;
wire n44_6;
wire CLK_SYS;
wire LCD_CLK_d;
wire LCD_DEN_d;
wire LCD_HSYNC_4;
wire LCD_VSYNC_4;
wire [31:0] Count;
wire [1:0] rgb_data;
wire [4:2] LCD_B_d;
wire [5:3] LCD_G_d;
wire [4:2] LCD_R_d;
wire VCC;
wire GND;
  IBUF nRST_ibuf (
    .O(nRST_d),
    .I(nRST) 
);
  IBUF XTAL_IN_ibuf (
    .O(XTAL_IN_d),
    .I(XTAL_IN) 
);
  OBUF LCD_CLK_obuf (
    .O(LCD_CLK),
    .I(LCD_CLK_d) 
);
  OBUF LCD_HYNC_obuf (
    .O(LCD_HYNC),
    .I(LCD_HSYNC_4) 
);
  OBUF LCD_SYNC_obuf (
    .O(LCD_SYNC),
    .I(LCD_VSYNC_4) 
);
  OBUF LCD_DEN_obuf (
    .O(LCD_DEN),
    .I(LCD_DEN_d) 
);
  OBUF LCD_R_0_obuf (
    .O(LCD_R[0]),
    .I(GND) 
);
  OBUF LCD_R_1_obuf (
    .O(LCD_R[1]),
    .I(GND) 
);
  OBUF LCD_R_2_obuf (
    .O(LCD_R[2]),
    .I(LCD_R_d[2]) 
);
  OBUF LCD_R_3_obuf (
    .O(LCD_R[3]),
    .I(LCD_R_d[3]) 
);
  OBUF LCD_R_4_obuf (
    .O(LCD_R[4]),
    .I(LCD_R_d[4]) 
);
  OBUF LCD_G_0_obuf (
    .O(LCD_G[0]),
    .I(GND) 
);
  OBUF LCD_G_1_obuf (
    .O(LCD_G[1]),
    .I(GND) 
);
  OBUF LCD_G_2_obuf (
    .O(LCD_G[2]),
    .I(GND) 
);
  OBUF LCD_G_3_obuf (
    .O(LCD_G[3]),
    .I(LCD_G_d[3]) 
);
  OBUF LCD_G_4_obuf (
    .O(LCD_G[4]),
    .I(LCD_G_d[4]) 
);
  OBUF LCD_G_5_obuf (
    .O(LCD_G[5]),
    .I(LCD_G_d[5]) 
);
  OBUF LCD_B_0_obuf (
    .O(LCD_B[0]),
    .I(GND) 
);
  OBUF LCD_B_1_obuf (
    .O(LCD_B[1]),
    .I(GND) 
);
  OBUF LCD_B_2_obuf (
    .O(LCD_B[2]),
    .I(LCD_B_d[2]) 
);
  OBUF LCD_B_3_obuf (
    .O(LCD_B[3]),
    .I(LCD_B_d[3]) 
);
  OBUF LCD_B_4_obuf (
    .O(LCD_B[4]),
    .I(LCD_B_d[4]) 
);
  OBUF LED_R_obuf (
    .O(LED_R),
    .I(n147_6) 
);
  OBUF LED_G_obuf (
    .O(LED_G),
    .I(n150_6) 
);
  OBUF LED_B_obuf (
    .O(LED_B),
    .I(n154_6) 
);
  LUT4 n41_s0 (
    .F(n41_4),
    .I0(n41_5),
    .I1(n41_6),
    .I2(n41_7),
    .I3(n41_8) 
);
defparam n41_s0.INIT=16'h8000;
  LUT2 n147_s2 (
    .F(n147_6),
    .I0(rgb_data[1]),
    .I1(rgb_data[0]) 
);
defparam n147_s2.INIT=4'hB;
  LUT2 n150_s2 (
    .F(n150_6),
    .I0(rgb_data[0]),
    .I1(rgb_data[1]) 
);
defparam n150_s2.INIT=4'hB;
  LUT2 n154_s2 (
    .F(n154_6),
    .I0(rgb_data[0]),
    .I1(rgb_data[1]) 
);
defparam n154_s2.INIT=4'h7;
  LUT4 n78_s1 (
    .F(n78_5),
    .I0(n78_6),
    .I1(n78_7),
    .I2(n78_8),
    .I3(Count[31]) 
);
defparam n78_s1.INIT=16'h7F80;
  LUT4 n79_s1 (
    .F(n79_5),
    .I0(Count[29]),
    .I1(n78_6),
    .I2(n78_7),
    .I3(Count[30]) 
);
defparam n79_s1.INIT=16'h7F80;
  LUT3 n80_s1 (
    .F(n80_5),
    .I0(n78_6),
    .I1(n78_7),
    .I2(Count[29]) 
);
defparam n80_s1.INIT=8'h78;
  LUT4 n81_s1 (
    .F(n81_5),
    .I0(Count[27]),
    .I1(n78_6),
    .I2(n81_8),
    .I3(Count[28]) 
);
defparam n81_s1.INIT=16'h7F80;
  LUT3 n82_s1 (
    .F(n82_5),
    .I0(Count[26]),
    .I1(n82_6),
    .I2(Count[27]) 
);
defparam n82_s1.INIT=8'h78;
  LUT3 n83_s1 (
    .F(n83_5),
    .I0(n41_4),
    .I1(Count[26]),
    .I2(n82_6) 
);
defparam n83_s1.INIT=8'h14;
  LUT4 n85_s1 (
    .F(n85_5),
    .I0(Count[23]),
    .I1(n78_6),
    .I2(n41_4),
    .I3(Count[24]) 
);
defparam n85_s1.INIT=16'h0708;
  LUT3 n86_s1 (
    .F(n86_5),
    .I0(n41_4),
    .I1(Count[23]),
    .I2(n78_6) 
);
defparam n86_s1.INIT=8'h14;
  LUT4 n87_s1 (
    .F(n87_5),
    .I0(n87_6),
    .I1(n87_7),
    .I2(n41_4),
    .I3(Count[22]) 
);
defparam n87_s1.INIT=16'h0708;
  LUT4 n88_s1 (
    .F(n88_5),
    .I0(Count[20]),
    .I1(n87_7),
    .I2(n41_4),
    .I3(Count[21]) 
);
defparam n88_s1.INIT=16'h0708;
  LUT3 n90_s1 (
    .F(n90_5),
    .I0(Count[18]),
    .I1(n90_9),
    .I2(Count[19]) 
);
defparam n90_s1.INIT=8'h78;
  LUT3 n91_s1 (
    .F(n91_5),
    .I0(n41_4),
    .I1(Count[18]),
    .I2(n90_9) 
);
defparam n91_s1.INIT=8'h14;
  LUT3 n92_s1 (
    .F(n92_5),
    .I0(Count[16]),
    .I1(n92_8),
    .I2(Count[17]) 
);
defparam n92_s1.INIT=8'h78;
  LUT3 n93_s1 (
    .F(n93_5),
    .I0(n41_4),
    .I1(Count[16]),
    .I2(n92_8) 
);
defparam n93_s1.INIT=8'h14;
  LUT4 n94_s1 (
    .F(n94_5),
    .I0(n94_6),
    .I1(n94_7),
    .I2(n41_4),
    .I3(Count[15]) 
);
defparam n94_s1.INIT=16'h0708;
  LUT4 n95_s1 (
    .F(n95_5),
    .I0(Count[13]),
    .I1(n94_7),
    .I2(n41_4),
    .I3(Count[14]) 
);
defparam n95_s1.INIT=16'h0708;
  LUT3 n96_s1 (
    .F(n96_5),
    .I0(n41_4),
    .I1(n94_7),
    .I2(Count[13]) 
);
defparam n96_s1.INIT=8'h1C;
  LUT4 n98_s1 (
    .F(n98_5),
    .I0(Count[9]),
    .I1(Count[10]),
    .I2(n98_8),
    .I3(Count[11]) 
);
defparam n98_s1.INIT=16'h7F80;
  LUT3 n99_s1 (
    .F(n99_5),
    .I0(Count[9]),
    .I1(n98_8),
    .I2(Count[10]) 
);
defparam n99_s1.INIT=8'h78;
  LUT4 n102_s1 (
    .F(n102_5),
    .I0(Count[6]),
    .I1(n102_6),
    .I2(n102_7),
    .I3(Count[7]) 
);
defparam n102_s1.INIT=16'h7F80;
  LUT3 n104_s1 (
    .F(n104_5),
    .I0(Count[4]),
    .I1(n102_7),
    .I2(Count[5]) 
);
defparam n104_s1.INIT=8'h78;
  LUT2 n105_s1 (
    .F(n105_5),
    .I0(Count[4]),
    .I1(n102_7) 
);
defparam n105_s1.INIT=4'h6;
  LUT4 n106_s1 (
    .F(n106_5),
    .I0(Count[0]),
    .I1(Count[1]),
    .I2(Count[2]),
    .I3(Count[3]) 
);
defparam n106_s1.INIT=16'h7F80;
  LUT3 n107_s1 (
    .F(n107_5),
    .I0(Count[0]),
    .I1(Count[1]),
    .I2(Count[2]) 
);
defparam n107_s1.INIT=8'h78;
  LUT2 n108_s1 (
    .F(n108_5),
    .I0(Count[0]),
    .I1(Count[1]) 
);
defparam n108_s1.INIT=4'h6;
  LUT2 n109_s1 (
    .F(n109_5),
    .I0(Count[0]),
    .I1(n41_4) 
);
defparam n109_s1.INIT=4'h1;
  LUT2 n43_s3 (
    .F(n43_9),
    .I0(rgb_data[0]),
    .I1(rgb_data[1]) 
);
defparam n43_s3.INIT=4'h6;
  LUT3 n41_s1 (
    .F(n41_5),
    .I0(Count[20]),
    .I1(Count[21]),
    .I2(Count[22]) 
);
defparam n41_s1.INIT=8'h80;
  LUT4 n41_s2 (
    .F(n41_6),
    .I0(Count[29]),
    .I1(Count[30]),
    .I2(Count[31]),
    .I3(n41_9) 
);
defparam n41_s2.INIT=16'h0100;
  LUT4 n41_s3 (
    .F(n41_7),
    .I0(Count[0]),
    .I1(Count[1]),
    .I2(n84_6),
    .I3(n94_6) 
);
defparam n41_s3.INIT=16'h1000;
  LUT4 n41_s4 (
    .F(n41_8),
    .I0(n41_10),
    .I1(n41_11),
    .I2(n41_12),
    .I3(n41_13) 
);
defparam n41_s4.INIT=16'h8000;
  LUT3 n78_s2 (
    .F(n78_6),
    .I0(n41_5),
    .I1(n78_9),
    .I2(n94_7) 
);
defparam n78_s2.INIT=8'h80;
  LUT3 n78_s3 (
    .F(n78_7),
    .I0(Count[27]),
    .I1(Count[28]),
    .I2(n81_8) 
);
defparam n78_s3.INIT=8'h80;
  LUT2 n78_s4 (
    .F(n78_8),
    .I0(Count[29]),
    .I1(Count[30]) 
);
defparam n78_s4.INIT=4'h8;
  LUT3 n82_s2 (
    .F(n82_6),
    .I0(n78_9),
    .I1(n94_7),
    .I2(n82_9) 
);
defparam n82_s2.INIT=8'h80;
  LUT2 n84_s2 (
    .F(n84_6),
    .I0(Count[23]),
    .I1(Count[24]) 
);
defparam n84_s2.INIT=4'h8;
  LUT2 n87_s2 (
    .F(n87_6),
    .I0(Count[20]),
    .I1(Count[21]) 
);
defparam n87_s2.INIT=4'h8;
  LUT2 n87_s3 (
    .F(n87_7),
    .I0(n78_9),
    .I1(n94_7) 
);
defparam n87_s3.INIT=4'h8;
  LUT2 n94_s2 (
    .F(n94_6),
    .I0(Count[13]),
    .I1(Count[14]) 
);
defparam n94_s2.INIT=4'h8;
  LUT4 n94_s3 (
    .F(n94_7),
    .I0(Count[12]),
    .I1(n94_8),
    .I2(n102_7),
    .I3(n97_7) 
);
defparam n94_s3.INIT=16'h8000;
  LUT4 n97_s3 (
    .F(n97_7),
    .I0(Count[8]),
    .I1(Count[9]),
    .I2(Count[10]),
    .I3(Count[11]) 
);
defparam n97_s3.INIT=16'h8000;
  LUT2 n102_s2 (
    .F(n102_6),
    .I0(Count[4]),
    .I1(Count[5]) 
);
defparam n102_s2.INIT=4'h8;
  LUT4 n102_s3 (
    .F(n102_7),
    .I0(Count[0]),
    .I1(Count[1]),
    .I2(Count[2]),
    .I3(Count[3]) 
);
defparam n102_s3.INIT=16'h8000;
  LUT4 n41_s5 (
    .F(n41_9),
    .I0(Count[25]),
    .I1(Count[27]),
    .I2(Count[28]),
    .I3(Count[26]) 
);
defparam n41_s5.INIT=16'h0100;
  LUT4 n41_s6 (
    .F(n41_10),
    .I0(Count[6]),
    .I1(Count[7]),
    .I2(Count[9]),
    .I3(Count[8]) 
);
defparam n41_s6.INIT=16'h0100;
  LUT4 n41_s7 (
    .F(n41_11),
    .I0(Count[2]),
    .I1(Count[3]),
    .I2(Count[4]),
    .I3(Count[5]) 
);
defparam n41_s7.INIT=16'h0001;
  LUT4 n41_s8 (
    .F(n41_12),
    .I0(Count[17]),
    .I1(Count[19]),
    .I2(Count[18]),
    .I3(Count[16]) 
);
defparam n41_s8.INIT=16'h1000;
  LUT4 n41_s9 (
    .F(n41_13),
    .I0(Count[10]),
    .I1(Count[11]),
    .I2(Count[12]),
    .I3(Count[15]) 
);
defparam n41_s9.INIT=16'h0100;
  LUT4 n78_s5 (
    .F(n78_9),
    .I0(Count[18]),
    .I1(Count[19]),
    .I2(n94_6),
    .I3(n90_7) 
);
defparam n78_s5.INIT=16'h8000;
  LUT3 n90_s3 (
    .F(n90_7),
    .I0(Count[15]),
    .I1(Count[16]),
    .I2(Count[17]) 
);
defparam n90_s3.INIT=8'h80;
  LUT4 n94_s4 (
    .F(n94_8),
    .I0(Count[4]),
    .I1(Count[5]),
    .I2(Count[6]),
    .I3(Count[7]) 
);
defparam n94_s4.INIT=16'h8000;
  LUT4 n103_s2 (
    .F(n103_7),
    .I0(Count[4]),
    .I1(Count[5]),
    .I2(n102_7),
    .I3(Count[6]) 
);
defparam n103_s2.INIT=16'h7F80;
  LUT4 n89_s2 (
    .F(n89_7),
    .I0(n41_4),
    .I1(Count[20]),
    .I2(n78_9),
    .I3(n94_7) 
);
defparam n89_s2.INIT=16'h1444;
  LUT3 n98_s3 (
    .F(n98_8),
    .I0(Count[8]),
    .I1(n94_8),
    .I2(n102_7) 
);
defparam n98_s3.INIT=8'h80;
  LUT4 n101_s2 (
    .F(n101_7),
    .I0(n41_4),
    .I1(Count[8]),
    .I2(n94_8),
    .I3(n102_7) 
);
defparam n101_s2.INIT=16'h1444;
  LUT4 n97_s4 (
    .F(n97_9),
    .I0(n94_8),
    .I1(n102_7),
    .I2(n97_7),
    .I3(Count[12]) 
);
defparam n97_s4.INIT=16'h7F80;
  LUT4 n82_s4 (
    .F(n82_9),
    .I0(Count[25]),
    .I1(n41_5),
    .I2(Count[23]),
    .I3(Count[24]) 
);
defparam n82_s4.INIT=16'h8000;
  LUT4 n81_s3 (
    .F(n81_8),
    .I0(Count[25]),
    .I1(Count[26]),
    .I2(Count[23]),
    .I3(Count[24]) 
);
defparam n81_s3.INIT=16'h8000;
  LUT4 n84_s3 (
    .F(n84_8),
    .I0(Count[23]),
    .I1(Count[24]),
    .I2(n78_6),
    .I3(Count[25]) 
);
defparam n84_s3.INIT=16'h7F80;
  LUT4 n92_s3 (
    .F(n92_8),
    .I0(Count[15]),
    .I1(Count[13]),
    .I2(Count[14]),
    .I3(n94_7) 
);
defparam n92_s3.INIT=16'h8000;
  LUT4 n90_s4 (
    .F(n90_9),
    .I0(Count[13]),
    .I1(Count[14]),
    .I2(n90_7),
    .I3(n94_7) 
);
defparam n90_s4.INIT=16'h8000;
  LUT4 n100_s2 (
    .F(n100_7),
    .I0(Count[9]),
    .I1(Count[8]),
    .I2(n94_8),
    .I3(n102_7) 
);
defparam n100_s2.INIT=16'h6AAA;
  DFFC Count_30_s0 (
    .Q(Count[30]),
    .D(n79_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_29_s0 (
    .Q(Count[29]),
    .D(n80_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_28_s0 (
    .Q(Count[28]),
    .D(n81_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_27_s0 (
    .Q(Count[27]),
    .D(n82_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_26_s0 (
    .Q(Count[26]),
    .D(n83_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_25_s0 (
    .Q(Count[25]),
    .D(n84_8),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_24_s0 (
    .Q(Count[24]),
    .D(n85_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_23_s0 (
    .Q(Count[23]),
    .D(n86_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_22_s0 (
    .Q(Count[22]),
    .D(n87_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_21_s0 (
    .Q(Count[21]),
    .D(n88_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_20_s0 (
    .Q(Count[20]),
    .D(n89_7),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_19_s0 (
    .Q(Count[19]),
    .D(n90_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_18_s0 (
    .Q(Count[18]),
    .D(n91_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_17_s0 (
    .Q(Count[17]),
    .D(n92_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_16_s0 (
    .Q(Count[16]),
    .D(n93_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_15_s0 (
    .Q(Count[15]),
    .D(n94_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_14_s0 (
    .Q(Count[14]),
    .D(n95_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_13_s0 (
    .Q(Count[13]),
    .D(n96_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_12_s0 (
    .Q(Count[12]),
    .D(n97_9),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_11_s0 (
    .Q(Count[11]),
    .D(n98_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_10_s0 (
    .Q(Count[10]),
    .D(n99_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_9_s0 (
    .Q(Count[9]),
    .D(n100_7),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_8_s0 (
    .Q(Count[8]),
    .D(n101_7),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_7_s0 (
    .Q(Count[7]),
    .D(n102_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_6_s0 (
    .Q(Count[6]),
    .D(n103_7),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_5_s0 (
    .Q(Count[5]),
    .D(n104_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_4_s0 (
    .Q(Count[4]),
    .D(n105_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_3_s0 (
    .Q(Count[3]),
    .D(n106_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_2_s0 (
    .Q(Count[2]),
    .D(n107_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_1_s0 (
    .Q(Count[1]),
    .D(n108_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFC Count_0_s0 (
    .Q(Count[0]),
    .D(n109_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  DFFCE rgb_data_1_s0 (
    .Q(rgb_data[1]),
    .D(n43_9),
    .CLK(CLK_SYS),
    .CE(n41_4),
    .CLEAR(n28_6) 
);
  DFFCE rgb_data_0_s0 (
    .Q(rgb_data[0]),
    .D(n44_6),
    .CLK(CLK_SYS),
    .CE(n41_4),
    .CLEAR(n28_6) 
);
  DFFC Count_31_s0 (
    .Q(Count[31]),
    .D(n78_5),
    .CLK(CLK_SYS),
    .CLEAR(n28_6) 
);
  INV n28_s2 (
    .O(n28_6),
    .I(nRST_d) 
);
  INV n44_s2 (
    .O(n44_6),
    .I(rgb_data[0]) 
);
  Gowin_rPLL chip_pll (
    .XTAL_IN_d(XTAL_IN_d),
    .CLK_SYS(CLK_SYS),
    .LCD_CLK_d(LCD_CLK_d)
);
  VGAMod D1 (
    .LCD_CLK_d(LCD_CLK_d),
    .n28_6(n28_6),
    .LCD_DEN_d(LCD_DEN_d),
    .LCD_HSYNC_4(LCD_HSYNC_4),
    .LCD_VSYNC_4(LCD_VSYNC_4),
    .LCD_B_d(LCD_B_d[4:2]),
    .LCD_G_d(LCD_G_d[5:3]),
    .LCD_R_d(LCD_R_d[4:2])
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* TOP */
